# Other.Thread

./: .gitignore  Other.Thread.sln  README.md
src/Other.Thread.Application/: Other.Thread.Application.csproj  ThreadAppService.cs  ThreadApplicationAutoMapperProfile.cs  ThreadApplicationModule.cs
src/Other.Thread.Application.Contracts/: Other.Thread.Application.Contracts.csproj  ThreadApplicationContractsModule.cs  ThreadDtoExtensions.cs
src/Other.Thread.Application.Contracts/Permissions/: OtherThreadPermissions.cs  ThreadPermissionDefinitionProvider.cs
src/Other.Thread.Application/Accounting/: SafeService.cs  (+2 more)
src/Other.Thread.DbMigrator/: DbMigratorHostedService.cs  Other.Thread.DbMigrator.csproj  Program.cs  ThreadDbMigratorModule.cs  appsettings.json
src/Other.Thread.Domain/: Other.Thread.Domain.csproj  OtherThreadConsts.cs  ThreadDomainModule.cs
src/Other.Thread.Domain.Shared/: Other.Thread.Domain.Shared.csproj  ThreadDomainErrorCodes.cs  ThreadDomainSharedModule.cs  ThreadGlobalFeatureConfigurator.cs  ThreadModuleExtensionConfigurator.cs
src/Other.Thread.EntityFrameworkCore/: Other.Thread.EntityFrameworkCore.csproj
src/Other.Thread.HttpApi/: Other.Thread.HttpApi.csproj  ThreadHttpApiModule.cs
src/Other.Thread.HttpApi.Client/: Other.Thread.HttpApi.Client.csproj  ThreadHttpApiClientModule.cs
src/Other.Thread.HttpApi/Controllers/: ThreadController.cs
src/Other.Thread.HttpApi/Models/Test/: TestModel.cs
src/Other.Thread.Web/: Other.Thread.Web.csproj  Program.cs  ThreadBrandingProvider.cs  ThreadWebAutoMapperProfile.cs  ThreadWebModule.cs  appsettings.json  web.config
test/Other.Thread.Application.Tests/: Other.Thread.Application.Tests.csproj  ThreadApplicationTestBase.cs  ThreadApplicationTestModule.cs
test/Other.Thread.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Other.Thread.Domain.Tests/: Other.Thread.Domain.Tests.csproj  ThreadDomainTestBase.cs  ThreadDomainTestModule.cs
test/Other.Thread.Domain.Tests/Samples/: SampleDomainTests.cs
test/Other.Thread.EntityFrameworkCore.Tests/: Other.Thread.EntityFrameworkCore.Tests.csproj
test/Other.Thread.EntityFrameworkCore.Tests/EntityFrameworkCore/: ThreadEntityFrameworkCoreCollection.cs  ThreadEntityFrameworkCoreCollectionFixtureBase.cs  ThreadEntityFrameworkCoreFixture.cs  ThreadEntityFrameworkCoreTestBase.cs  ThreadEntityFrameworkCoreTestModule.cs
test/Other.Thread.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Other.Thread.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Other.Thread.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Other.Thread.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Other.Thread.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ThreadConsoleApiClientModule.cs  appsettings.json
test/Other.Thread.TestBase/: Other.Thread.TestBase.csproj  ThreadTestBase.cs  ThreadTestBaseModule.cs  ThreadTestConsts.cs  ThreadTestDataSeedContributor.cs
test/Other.Thread.Web.Tests/: Other.Thread.Web.Tests.csproj  Program.cs  ThreadWebTestBase.cs  ThreadWebTestModule.cs
(+52 files in other folders)
