<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Other.Thread</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Other.Thread.Domain\Other.Thread.Domain.csproj" />
    <ProjectReference Include="..\Other.Thread.TestBase\Other.Thread.TestBase.csproj" />
  </ItemGroup>

</Project>
